# Pexels

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: MainActivity.kt  PexelsAppHost.kt
app/src/main/java/com/example/pexelsapp/db/: AppDataBase.kt  DataBaseModule.kt
app/src/main/java/com/example/pexelsapp/domain/: CollectionRepository.kt  Photo.kt  PhotoRepository.kt
app/src/main/java/com/example/pexelsapp/domain/local/: PhotoDao.kt  PhotoDbEntity.kt
app/src/main/java/com/example/pexelsapp/domain/remote/: CollectionEntity.kt  PexelsApi.kt  PhotoEntity.kt
app/src/main/java/com/example/pexelsapp/screens/bookmarks/: BookmarksScreen.kt  BookmarksScreenUiState.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/pexelsapp/screens/bookmarks/elements/: BookmarksScreenElements.kt
app/src/main/java/com/example/pexelsapp/screens/bottomnavigation/: BottomNavigationHost.kt  BottomNavigationScreen.kt
app/src/main/java/com/example/pexelsapp/screens/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenUiState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/pexelsapp/screens/details/elements/: DetailsScreenElements.kt
app/src/main/java/com/example/pexelsapp/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/pexelsapp/screens/home/elements/: Elements.kt
app/src/main/java/com/example/pexelsapp/ui/components/: PexelsLinearProgressIndicator.kt
app/src/main/java/com/example/pexelsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pexelsapp/web/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/pexelsapp/web/download/: AndroidDownloader.kt  DownloadReceiver.kt  Downloader.kt
app/src/main/res/drawable/: ic_back.xml  ic_bookmark_filled.xml  ic_clear.xml  ic_download.xml  ic_home.xml  ic_no_network.xml  ic_photo_placeholder.xml  ic_search.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
gradle/: libs.versions.toml
